[gd_scene load_steps=3 format=3 uid="uid://ydj53odfj0he"]

[ext_resource type="Script" uid="uid://ccgql36momwxu" path="res://scripts/level_1.gd" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://da02n1omopkkx" path="res://scenes/pause_ui.tscn" id="2_bswci"]

[node name="Level 1" type="Node2D"]
script = ExtResource("1_014kd")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="Pause UI" parent="." instance=ExtResource("2_bswci")]
